#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Function.h
cmath
-
iostream
-

../include/Math.h
Function.h
../include/Function.h

/home/dawid/PO2020/lab06/lab06.cpp
Math.h
/home/dawid/PO2020/lab06/Math.h
iostream
-
cmath
-

/home/dawid/PO2020/lab06/src/Function.cpp
Function.h
/home/dawid/PO2020/lab06/src/Function.h

/home/dawid/PO2020/lab06/src/Math.cpp
Math.h
/home/dawid/PO2020/lab06/src/Math.h

