# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/book.dir/Main.cpp.o
 ../include/A4Page.h
 ../include/B5Page.h
 ../include/Book.h
 ../include/Page.h
 ../include/TitlePage.h
 /home/dawid/PO2020/book/Main.cpp
CMakeFiles/book.dir/src/A4Page.cpp.o
 /home/dawid/PO2020/book/src/A4Page.cpp
CMakeFiles/book.dir/src/B5Page.cpp.o
 /home/dawid/PO2020/book/src/B5Page.cpp
CMakeFiles/book.dir/src/Book.cpp.o
 ../include/A4Page.h
 ../include/B5Page.h
 ../include/Book.h
 ../include/Page.h
 ../include/TitlePage.h
 /home/dawid/PO2020/book/src/Book.cpp
CMakeFiles/book.dir/src/Page.cpp.o
 ../include/Page.h
 /home/dawid/PO2020/book/src/Page.cpp
CMakeFiles/book.dir/src/TitlePage.cpp.o
 ../include/Page.h
 ../include/TitlePage.h
 /home/dawid/PO2020/book/src/TitlePage.cpp
